services/providers/schema.graphql

directive @key(fields: _FieldSet!, resolvable: Boolean = true) repeatable on OBJECT | INTERFACE

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @external(reason: String) on OBJECT | FIELD_DEFINITION

directive @tag(name: String!) repeatable on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION

directive @extends on OBJECT | INTERFACE

type _Service {
  sdl: String
}

scalar _FieldSet

scalar _Any

type Query {
  provider(id: ID!): User
  providers: [User]
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

type User @extends @key(fields: "id") {
  id: ID! @external
  practice: String!
}

union _Entity = User